{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "applying test-driven development with javascript",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavericardo/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Marcos Ricardo <mricardoalves99@gmail.com> (https://www.linkedin.com/in/mavericardo/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavericardo/js-tdd/issues"
  },
  "homepage": "https://github.com/mavericardo/js-tdd#readme",
  "devDependencies": {
    "eslint": "^8.4.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4"
  }
}
